<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PullToMakeSoupHeaderView" customModule="PullToRefereach" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-1K-vcM">
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="XwM-ck-kKi"/>
                        <constraint firstAttribute="width" constant="110" id="tBX-g8-mje"/>
                    </constraints>
                </imageView>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-IG-82Y"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Pm-Z9m"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pan" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-5t-FPI"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrot" translatesAutoresizingMaskIntoConstraints="NO" id="KeH-4X-qY4"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-3t-Z8X"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-u3-Hh4"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pea" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-bf-xAx" userLabel="left pea"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pea" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-a4-60j" userLabel="right pea"/>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flames0001" translatesAutoresizingMaskIntoConstraints="NO" id="J42-AG-r4P">
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8cR-cK-f0a"/>
                        <constraint firstAttribute="height" constant="20" id="njw-RW-LNj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yu7-1K-vcM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1QS-8C-t6J"/>
                <constraint firstItem="cUr-u3-Hh4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9vP-sC-cm6"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="top" secondItem="VKN-IG-82Y" secondAttribute="top" id="H8Y-dl-xaE"/>
                <constraint firstItem="hZX-bf-xAx" firstAttribute="top" secondItem="Wrt-5t-FPI" secondAttribute="bottom" constant="-17" id="KVx-jt-8s8"/>
                <constraint firstItem="KeH-4X-qY4" firstAttribute="bottom" secondItem="Wrt-5t-FPI" secondAttribute="bottom" constant="-12" id="Lfk-VU-NFK"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="bottom" secondItem="cUr-u3-Hh4" secondAttribute="bottom" constant="4" id="SB6-9a-1B5"/>
                <constraint firstItem="J42-AG-r4P" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VqH-fe-kEm"/>
                <constraint firstItem="zOy-a4-60j" firstAttribute="top" secondItem="Wrt-5t-FPI" secondAttribute="bottom" constant="-17" id="Yjr-7m-N3B"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b7y-iF-dqp"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e2H-5f-GI3"/>
                <constraint firstItem="Yu7-1K-vcM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="feC-Pw-0vx"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="leading" secondItem="VKN-IG-82Y" secondAttribute="leading" id="lQs-Wy-XRp"/>
                <constraint firstItem="zOy-a4-60j" firstAttribute="leading" secondItem="Wrt-5t-FPI" secondAttribute="trailing" constant="-37" id="nnS-HI-rx8"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="leading" secondItem="hZX-bf-xAx" secondAttribute="trailing" constant="-38" id="pQl-dk-0uE"/>
                <constraint firstItem="Wrt-5t-FPI" firstAttribute="top" secondItem="eiy-Pm-Z9m" secondAttribute="bottom" constant="1" id="pbi-cQ-xED"/>
                <constraint firstItem="J42-AG-r4P" firstAttribute="top" secondItem="Wrt-5t-FPI" secondAttribute="bottom" constant="-5" id="rVS-Sq-b8K"/>
                <constraint firstItem="eiy-Pm-Z9m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u0a-up-6jW"/>
                <constraint firstItem="Lg6-3t-Z8X" firstAttribute="bottom" secondItem="Wrt-5t-FPI" secondAttribute="bottom" constant="-13" id="uef-Na-bxa"/>
                <constraint firstItem="KeH-4X-qY4" firstAttribute="trailing" secondItem="Wrt-5t-FPI" secondAttribute="trailing" constant="-10" id="umU-Us-hBJ"/>
                <constraint firstItem="Lg6-3t-Z8X" firstAttribute="leading" secondItem="Wrt-5t-FPI" secondAttribute="leading" constant="14" id="ypm-6d-cUi"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carrot" destination="KeH-4X-qY4" id="WO8-7E-PIx"/>
                <outlet property="circle" destination="Yu7-1K-vcM" id="qJ3-xe-usq"/>
                <outlet property="cover" destination="eiy-Pm-Z9m" id="qHt-Oq-NRu"/>
                <outlet property="flame" destination="J42-AG-r4P" id="vCD-7Z-gHw"/>
                <outlet property="leftPea" destination="hZX-bf-xAx" id="idB-uc-pAB"/>
                <outlet property="pan" destination="Wrt-5t-FPI" id="Qtu-bj-JoO"/>
                <outlet property="potato" destination="Lg6-3t-Z8X" id="s49-aX-tKQ"/>
                <outlet property="rightPea" destination="zOy-a4-60j" id="kql-Uc-AR9"/>
                <outlet property="shadow" destination="VKN-IG-82Y" id="fP5-NJ-JWY"/>
                <outlet property="water" destination="cUr-u3-Hh4" id="j1e-FA-FWg"/>
            </connections>
            <point key="canvasLocation" x="-661" y="-647"/>
        </view>
    </objects>
    <resources>
        <image name="Flames0001" width="112" height="39"/>
        <image name="carrot" width="35" height="13"/>
        <image name="circle" width="129" height="129"/>
        <image name="cover" width="67" height="13"/>
        <image name="pan" width="83" height="48"/>
        <image name="pea" width="6" height="6"/>
        <image name="potato" width="16" height="11"/>
        <image name="shadow" width="104" height="84"/>
        <image name="water" width="63" height="38"/>
    </resources>
</document>
